server {
		listen 80;
		listen [::]:80;
		
		server_name static.wrk www.static.wrk;
		
		index index.html;
		
		root /var/www/html;
		
		location ~* \.(gif|jpeg|jpg|png)$ {
				expires max;
				log_not_found off;
		}
}
