spring.datasource.url=jdbc:postgresql://localhost:5432/trocit
spring.datasource.username=postgres
spring.datasource.password=sql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.servlet.multipart.enabled=true

spring.mail.host = smtp.gmail.com
spring.mail.username = a.bensaid.olivier@gmail.com
spring.mail.password = jznwxlsvibfvrojf

spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false